Position,how.many.years,what.EAP,how.to.access.EAP,likely.to.access.EAP,what.peer.support,who.is.peer.support,how.to.access.peer.sup,likely.to.access,comfort.with.peer,attending.other.skills.trainings,participate.in.trainings,resources.at.shift.briefs,officer.wellness.training,diet.and.nutrition,exercise,family.skills,support.group,marriage.skills,personal.finance,mindfulness,resilencey,reimbursment,way.spiritual,extent.spiritual,spritual.help,spiritual.tolerate,spiritual.support,chaplain,separate.work,falling.asleep,sleep.issues.before,cut.off.from.outside,feeling.depressed,concentration,bad.memories,physical.reactions,feeling.irritable,anger.toward.others,anger.towar.self,suicidal.thoughts,frequency.thoughts,don.t.know.where,time.off.issues,embarressing,weak.ineffective,less.confidence,leadership,harm.my.career,deal.with.it.alone,others.who.need,I.might.need,how.often.alcohol
1,3,3,1,3,5,1,1,2,5,4,1,4,5,3,1,3,1,2,2,2,4,5,3,5,4,4,2,1,4,5,3,3,3,4,3,4,4,4,3,1,1,1,5,5,2,4,1,4,2,5,5,1
2,1,3,1,2,3,1,2,3,1,4,5,5,4,5,5,1,3,2,2,3,5,5,2,2,5,5,1,1,3,5,1,4,4,5,3,2,3,3,3,1,1,3,5,4,2,4,4,4,5,5,5,1
1,NA,2,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1,1,3,1,1,2,2,2,5,5,1,1,5,3,2,4,4,3,3,2,3,2,4,2,2,3,2,4,4,4,3,4,4,4,2,1
1,3,4,1,5,5,1,1,5,5,4,3,4,5,4,4,3,4,4,4,4,4,5,3,3,4,3,2,1,2,4,2,3,3,3,4,4,2,2,2,2,2,1,3,3,1,2,2,2,2,4,4,1
1,2,2,2,2,2,1,2,2,2,3,2,3,3,1,1,1,1,2,2,1,1,4,2,5,5,5,1,1,3,3,1,3,1,1,3,2,3,3,1,1,1,3,2,3,2,4,3,4,4,4,2,1
2,3,5,1,3,5,1,1,3,5,4,4,4,5,3,3,3,2,3,3,3,5,NA,2,3,5,5,4,2,2,4,3,1,1,2,2,2,3,1,1,1,1,1,1,2,1,1,1,4,3,5,3,1
1,NA,2,2,3,2,2,2,3,3,4,4,4,5,4,4,4,4,4,4,2,4,5,3,4,5,4,2,1,3,4,1,1,3,3,3,2,3,2,2,1,1,4,2,4,2,4,4,4,3,5,4,1
1,4,3,2,2,4,1,1,1,2,2,2,4,4,1,2,2,2,2,3,1,2,3,4,1,1,1,3,1,4,4,2,4,4,3,3,2,3,3,1,2,2,2,2,3,2,4,4,4,5,3,4,4
1,4,4,1,3,4,1,1,2,5,3,4,3,4,2,3,1,1,1,1,1,2,1,4,1,1,1,1,1,2,2,3,2,2,2,2,2,3,2,1,1,1,1,1,1,1,1,1,4,3,5,3,5
1,2,2,2,1,2,1,1,1,2,2,1,4,5,5,5,2,2,3,4,2,3,5,1,4,5,5,1,1,3,4,1,5,3,3,4,3,4,1,1,1,1,2,4,5,3,5,5,5,5,5,4,1
1,NA,4,1,5,3,1,2,3,3,5,4,2,4,4,4,4,4,5,5,3,3,4,3,2,2,1,4,2,3,5,1,5,5,5,5,5,3,3,3,2,2,1,1,1,1,5,4,4,1,5,5,2
1,2,2,2,2,1,1,1,2,4,3,1,4,5,5,5,4,3,3,4,2,3,5,4,2,2,2,1,1,1,5,5,2,1,5,2,1,3,2,3,1,1,2,2,4,1,3,3,5,4,3,4,1
1,3,3,1,3,2,2,2,2,1,3,1,3,4,4,4,4,3,4,5,3,3,3,3,4,4,3,1,1,4,5,2,5,4,4,5,3,4,3,3,1,1,2,3,4,1,3,3,4,4,4,4,1
1,3,4,1,4,4,1,1,4,4,5,5,3,5,4,4,3,3,5,3,5,5,5,3,3,2,2,1,1,3,4,2,4,4,4,3,3,3,3,3,3,2,1,4,4,2,2,3,4,1,5,5,4
1,2,3,1,3,2,1,1,1,2,3,4,4,3,2,2,1,3,2,2,1,2,4,3,3,4,4,1,1,2,5,1,3,4,4,2,2,4,4,4,2,NA,4,4,4,2,4,4,3,3,4,4,1
1,2,3,1,2,3,2,1,2,4,3,3,2,4,4,4,4,3,3,4,4,3,4,3,3,2,3,2,2,3,3,2,3,3,4,3,2,2,2,3,1,1,2,1,2,2,4,4,4,3,4,3,2
1,4,4,1,4,4,1,1,4,3,3,2,3,4,3,3,2,2,2,2,1,3,4,2,4,5,5,3,2,3,3,1,2,2,2,2,1,2,2,2,1,1,2,1,3,1,3,3,3,3,4,1,1
1,2,2,2,2,1,1,1,2,5,2,1,3,2,1,3,1,1,3,3,1,1,3,4,1,1,1,1,1,1,1,2,5,2,4,4,3,4,2,2,1,1,2,3,5,3,4,4,2,4,4,4,1
1,1,1,2,2,2,2,2,3,4,4,3,4,2,1,2,2,3,4,2,1,3,5,4,1,1,1,1,1,3,3,2,2,1,2,2,2,2,1,1,1,1,3,2,2,1,2,2,2,2,4,4,3
1,2,2,2,1,4,1,1,2,3,4,2,3,2,3,3,3,3,2,2,1,2,2,1,4,2,2,1,2,2,3,1,3,1,3,3,3,2,2,1,1,1,2,2,3,2,3,2,2,3,4,3,1
1,NA,4,1,3,2,1,2,2,2,4,3,3,2,3,2,3,2,3,3,3,3,3,1,4,1,1,1,1,4,4,1,4,4,3,3,1,3,4,3,3,2,3,2,5,1,4,4,3,4,5,4,2
1,2,2,1,2,2,1,1,2,1,4,3,4,3,2,2,3,3,3,2,1,3,4,1,4,4,4,1,1,3,2,1,3,3,4,3,2,4,4,4,1,1,2,2,5,1,4,4,5,5,4,4,1
2,1,2,2,3,3,1,1,2,3,4,4,3,3,2,2,1,1,1,3,2,3,4,4,1,1,1,1,1,3,2,3,2,2,4,2,1,2,2,3,1,1,4,2,2,1,1,1,1,2,4,4,1
1,NA,1,2,1,1,2,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,4,3,3,1,1,2,3,2,4,3,3,3,2,4,3,2,1,1,2,3,3,2,3,3,4,3,3,2,1
1,1,4,1,2,3,2,1,3,3,4,1,4,5,4,4,5,5,5,5,5,3,5,2,2,5,4,3,1,5,5,3,4,3,4,2,2,3,2,3,1,1,2,5,4,4,5,5,4,3,3,4,2
1,3,3,2,3,3,1,2,3,3,3,4,4,5,4,4,3,3,3,3,4,4,4,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,4,2,3,3,3,3,3,3,3
2,3,3,2,2,3,1,1,3,4,3,3,3,2,2,2,1,2,3,3,1,2,3,4,1,1,1,1,1,3,5,4,2,3,3,2,1,3,3,3,2,2,2,2,1,1,1,1,1,3,4,4,1
2,1,2,2,4,2,2,2,4,3,5,2,3,3,4,4,4,3,5,5,5,5,4,4,1,3,3,1,1,3,3,2,3,3,2,4,4,4,2,4,3,2,4,4,2,1,1,1,4,2,5,4,3
1,2,2,2,1,1,2,2,3,1,4,4,4,1,5,5,3,3,4,5,3,3,5,1,5,1,1,1,1,4,5,1,5,5,5,5,5,5,5,5,1,1,4,5,5,3,5,5,5,2,5,4,3
2,1,4,1,5,5,1,1,2,5,4,2,3,4,3,2,2,2,4,3,2,2,4,3,1,3,2,1,2,3,4,3,3,3,4,2,1,2,2,4,2,1,1,1,1,1,4,4,2,2,4,2,1
1,3,4,1,5,1,1,2,2,2,2,2,4,4,4,4,4,3,4,4,4,4,4,4,1,3,2,1,1,2,4,1,4,3,3,3,3,3,3,3,1,1,2,2,2,1,1,1,1,1,4,5,2
2,4,2,2,2,2,1,1,2,2,3,2,4,4,1,1,1,1,1,1,1,1,2,4,1,3,2,1,2,5,5,3,4,4,3,5,4,4,2,2,3,2,3,5,5,2,2,2,1,5,4,4,5
2,1,2,1,2,2,1,1,2,4,2,2,4,5,4,3,3,2,3,1,2,4,2,4,1,5,1,1,1,3,4,3,3,2,3,3,3,3,3,2,1,1,1,2,4,1,5,4,3,1,4,2,1
1,2,2,2,2,2,1,1,2,3,3,2,3,3,4,4,3,3,3,4,4,3,3,3,4,4,3,1,1,3,4,1,2,2,3,2,2,3,2,2,1,1,3,4,2,2,3,3,4,3,4,3,1
1,4,2,2,2,2,1,2,2,3,2,2,2,3,3,3,2,1,1,1,1,2,4,3,1,1,1,2,1,3,3,2,3,3,3,3,2,3,2,2,2,1,3,3,3,2,3,3,4,2,4,4,2
1,3,4,1,2,4,1,1,2,3,2,3,4,3,1,4,1,1,1,1,1,1,4,2,3,5,5,3,2,3,3,2,2,1,1,2,1,2,2,1,1,1,2,1,3,2,3,2,2,4,4,1,1
1,NA,3,2,1,2,1,1,2,2,1,1,4,1,4,4,1,3,1,1,1,1,5,1,4,1,1,1,1,2,3,1,3,3,3,3,3,3,2,3,1,1,3,4,4,2,1,2,4,5,4,4,1
1,1,3,1,4,2,1,2,3,2,4,4,1,1,3,4,3,2,3,1,1,2,4,1,3,1,1,1,1,3,3,2,3,3,3,3,2,2,3,3,1,1,1,1,2,1,1,1,1,1,4,4,3
2,2,2,2,2,2,2,2,2,3,3,3,3,4,3,4,4,3,5,4,3,4,5,4,1,1,1,1,1,1,3,3,1,3,3,1,1,3,3,2,1,1,1,1,3,1,1,3,1,3,4,3,2
1,1,4,1,3,4,1,1,4,5,4,1,2,4,2,2,1,3,2,2,3,3,5,4,1,3,3,4,1,3,1,3,4,1,2,3,1,3,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,4,4,1,2,4,1,1,2,2,5,2,4,5,4,4,4,4,4,4,4,4,4,2,5,5,4,1,2,5,5,2,3,2,4,4,4,3,2,2,1,1,3,2,4,2,4,4,4,4,5,4,2
1,4,4,1,3,2,1,1,2,3,4,3,4,5,1,2,1,1,2,1,2,2,2,3,2,4,3,2,1,3,5,3,2,4,3,3,3,2,2,1,3,NA,2,2,4,1,2,2,4,4,3,4,1
2,2,3,1,3,3,1,2,2,2,3,4,3,4,3,3,4,4,4,4,3,4,4,3,2,3,2,1,3,3,4,1,3,3,3,4,3,3,2,3,1,1,3,4,3,1,1,1,3,2,2,4,2
1,4,4,1,3,3,1,1,3,4,4,4,3,4,3,3,1,1,4,3,3,3,3,1,5,3,2,3,1,3,4,2,3,3,4,3,2,2,2,2,2,NA,2,3,2,2,2,2,3,2,5,4,1
1,2,1,2,3,1,2,2,3,3,3,3,3,3,4,4,3,3,3,3,3,3,4,3,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,1,1,3,3,3,3,3,3,3,3,3,3,2
1,4,3,2,1,3,2,2,1,2,4,2,1,3,3,3,3,1,1,5,1,3,5,3,2,4,3,1,1,1,4,5,3,2,2,1,1,2,3,1,1,1,3,4,2,1,3,4,4,4,5,1,1
1,2,2,2,1,2,1,2,1,2,3,1,2,4,1,1,1,1,1,2,1,1,5,2,5,5,5,1,1,2,4,1,3,4,4,5,3,4,2,3,1,1,4,2,5,1,4,5,3,5,5,5,1
1,1,3,2,2,3,2,2,2,2,2,3,3,3,3,3,2,1,2,3,1,1,4,1,3,2,2,1,1,3,4,2,3,3,3,2,1,2,1,1,1,1,3,2,3,1,3,3,2,4,5,4,1
1,3,3,1,3,3,1,1,3,4,2,3,4,4,3,3,2,3,3,4,2,2,5,3,4,5,5,2,2,3,3,1,1,1,3,2,2,3,2,1,1,1,1,2,3,1,2,3,5,2,5,2,1
1,2,2,1,1,1,2,2,1,4,2,2,2,3,1,2,2,1,3,2,1,2,3,1,4,2,1,1,1,1,1,1,1,1,1,1,3,3,3,2,1,1,2,4,3,1,2,2,2,2,4,5,1
1,3,3,1,2,3,1,1,2,3,3,2,3,2,1,1,1,1,1,1,1,1,4,2,2,5,5,1,1,2,1,1,1,1,3,2,1,3,2,2,1,1,2,2,4,1,3,3,5,3,3,3,1
1,1,2,1,1,2,1,1,2,5,5,1,4,3,3,3,1,1,2,2,1,1,5,3,4,5,5,1,1,4,4,1,4,1,2,3,1,1,1,1,1,1,1,1,4,1,3,4,5,5,2,1,1
1,3,4,1,3,4,1,1,2,4,5,2,3,3,4,5,4,4,4,4,3,3,3,1,3,3,3,1,1,3,5,1,4,4,3,2,3,3,2,3,3,NA,1,4,3,1,2,4,2,3,3,4,1
1,2,2,1,2,4,1,1,2,3,3,1,4,4,2,3,2,2,2,5,2,2,3,4,1,1,1,2,1,2,4,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,2,2,4,2,5,3,3
2,3,4,1,1,4,1,1,1,1,1,3,3,1,4,4,1,1,1,4,1,1,1,3,3,2,1,1,1,3,2,2,1,3,3,3,1,1,1,1,1,1,1,5,5,4,5,5,3,3,5,1,2
1,1,4,1,2,4,1,1,2,4,4,2,3,4,5,5,4,4,5,4,4,4,4,4,1,1,1,1,1,4,5,2,5,5,5,4,4,4,4,5,3,2,1,1,5,3,5,5,5,5,5,5,3
1,1,3,1,2,2,1,2,1,4,2,1,2,3,3,3,1,1,2,3,2,1,3,3,2,1,1,1,1,2,2,1,3,2,3,3,2,3,3,2,1,1,2,2,2,2,4,2,4,4,4,4,1
1,1,3,2,2,3,1,1,3,4,3,2,3,4,2,2,2,2,3,3,1,1,2,3,2,4,3,1,1,2,3,3,3,2,3,3,2,3,2,3,3,2,4,2,3,1,2,2,4,3,3,3,2
1,4,3,2,1,3,1,2,1,3,2,3,3,3,3,3,2,2,2,3,2,2,1,4,1,1,1,2,1,2,3,1,4,3,3,2,2,3,2,2,1,1,2,1,3,1,3,3,1,1,3,2,1
1,4,3,2,3,3,1,2,2,3,3,4,3,3,2,2,4,3,3,2,2,2,4,3,3,4,4,1,2,4,3,2,2,3,5,2,1,3,2,3,1,1,3,4,3,1,3,2,3,2,3,4,2
1,NA,3,2,2,2,1,2,2,2,2,1,3,3,2,4,2,2,2,2,2,2,4,2,4,5,5,1,1,3,3,3,3,2,3,3,2,2,2,2,2,1,3,5,5,2,5,5,4,3,4,3,1
2,1,5,1,3,4,1,2,2,3,4,4,3,3,4,4,3,3,3,3,3,3,5,4,1,1,1,1,1,3,3,3,2,2,3,2,3,2,2,2,1,1,1,3,3,1,1,1,1,2,3,2,2
1,2,3,2,1,2,1,2,1,2,2,2,4,3,4,4,2,1,2,4,1,1,2,2,2,5,5,1,1,3,3,1,3,2,2,3,1,3,1,2,2,1,3,2,3,2,3,4,3,3,3,2,1
2,1,4,1,3,2,1,2,2,3,4,2,4,4,3,3,2,2,4,4,2,4,5,3,3,5,5,1,1,4,3,1,2,1,4,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,5,3,1
1,2,2,1,2,2,1,1,2,2,2,2,3,1,2,2,2,2,2,2,2,2,4,4,1,1,1,2,1,5,5,2,5,2,2,2,2,3,2,2,2,2,2,2,3,2,2,2,4,4,3,2,4
1,3,3,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,5,1,1,3,3,2,5,5,1,1,1,1,1,4,1,1,1,1,3,2,1,1,1,1,1,1,1,3,3,1,5,3,1,1
2,4,3,1,2,2,1,1,2,3,4,3,4,3,3,3,3,3,2,3,2,3,2,4,1,4,4,1,1,2,3,4,2,2,2,4,3,3,3,2,1,1,2,2,2,2,2,2,3,2,3,3,1
2,2,3,1,2,3,1,1,2,5,2,2,3,4,5,5,2,2,2,2,4,3,5,4,1,2,2,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,3,5,1,2
1,4,4,1,4,3,2,1,2,3,4,3,4,4,3,4,3,1,3,4,3,4,5,3,3,3,1,2,1,4,3,2,3,3,2,2,2,2,2,3,1,1,2,2,2,1,3,4,4,2,4,4,1
2,3,4,1,3,2,2,2,2,3,4,1,4,2,4,4,2,2,4,4,4,2,4,3,3,2,2,1,1,3,5,3,3,3,4,4,3,3,2,2,1,1,2,2,2,2,3,3,4,4,4,4,2
1,1,4,2,2,1,1,1,2,3,3,2,1,2,5,5,3,3,3,4,3,3,5,1,4,1,2,1,1,5,5,2,4,3,3,3,3,3,2,1,1,1,2,1,3,2,4,3,5,5,4,2,3
2,2,3,1,3,3,1,1,2,3,4,5,4,5,5,5,4,5,3,5,4,NA,5,4,1,1,1,1,1,2,3,2,2,3,2,2,3,3,3,1,2,1,4,4,5,3,5,5,5,5,5,4,1
1,3,3,1,3,4,1,1,2,3,2,3,3,4,1,1,2,2,2,4,2,2,4,3,4,5,5,3,2,3,3,2,5,2,2,2,3,3,2,2,1,1,1,2,3,2,2,2,2,3,3,3,2
1,2,2,2,2,2,1,2,2,3,3,3,3,2,4,4,3,3,2,4,2,2,5,4,1,1,1,1,1,3,3,3,4,3,3,1,2,2,2,3,2,2,4,2,4,3,3,3,4,5,4,4,5
1,4,3,1,3,3,2,1,3,3,4,4,4,5,4,4,4,4,4,4,4,4,3,3,1,5,5,1,1,2,3,4,3,2,2,2,2,3,2,3,2,1,2,2,3,1,3,4,3,3,4,4,1
1,3,4,1,4,4,1,1,4,5,5,4,5,5,5,5,5,4,4,4,4,4,5,1,5,4,3,2,3,4,5,1,5,5,5,5,4,4,4,3,1,1,1,4,3,1,4,4,3,4,5,4,3
2,1,5,1,4,5,1,1,4,4,4,4,3,4,2,1,3,3,3,1,1,4,3,2,3,5,4,2,2,4,4,5,1,3,3,2,2,2,2,3,1,1,1,2,3,1,2,1,3,2,4,4,1
1,NA,4,1,2,4,1,1,2,3,3,4,4,3,3,4,3,2,3,3,2,2,3,3,3,4,3,4,2,3,3,2,4,2,3,2,2,2,1,1,1,1,4,2,5,2,4,4,4,3,4,4,1
1,4,3,1,2,4,1,1,2,4,4,3,4,2,3,3,3,2,3,4,1,3,2,4,1,4,4,1,2,3,4,3,3,4,3,2,2,3,2,3,2,2,2,2,4,3,4,3,4,3,4,4,1
1,2,4,1,3,4,1,1,4,4,4,2,3,3,2,2,2,1,2,2,1,2,4,1,3,2,2,1,1,2,1,1,3,2,2,2,1,3,3,1,1,1,1,2,2,1,4,4,4,4,4,3,1
1,3,3,2,2,2,2,2,2,2,2,1,2,3,2,2,1,2,1,1,1,2,3,1,4,1,1,3,1,4,5,1,4,3,2,4,3,3,2,2,1,2,1,4,4,2,4,4,4,4,3,1,3
1,4,4,1,3,4,1,1,3,4,3,2,3,4,3,2,2,3,3,2,3,3,4,4,4,2,1,3,1,1,4,2,3,2,2,2,1,2,1,1,2,1,1,4,2,1,3,4,4,4,4,2,2
1,2,1,2,3,2,1,2,3,3,1,1,3,3,1,3,3,2,3,4,1,1,3,3,4,5,5,1,1,2,2,3,2,1,1,3,3,2,2,1,1,1,2,4,4,2,2,2,4,3,4,4,1
1,2,3,2,3,3,1,2,3,3,4,2,4,3,2,2,4,4,4,2,2,3,4,4,1,1,1,1,2,5,5,3,3,3,3,3,2,3,1,3,1,1,3,3,1,1,1,1,1,1,4,4,2
1,2,3,1,1,2,2,2,1,1,3,2,3,4,3,3,3,3,3,3,2,3,4,3,4,5,4,1,1,4,5,2,5,4,4,3,4,5,4,5,3,2,2,5,5,2,5,5,5,5,5,5,1
2,3,2,2,2,2,1,1,1,2,2,2,3,2,3,3,3,1,3,2,1,1,2,3,2,3,3,1,1,2,2,2,1,2,3,3,2,3,3,3,1,1,3,3,5,3,3,3,2,4,3,3,1
1,1,2,2,3,2,2,2,2,3,3,2,3,2,4,4,3,3,3,4,2,3,3,3,4,3,3,1,1,3,2,2,3,1,3,1,1,1,1,1,1,1,3,4,4,2,4,4,4,2,4,2,1
1,2,2,2,3,3,1,1,2,3,5,2,4,5,5,5,5,5,5,5,5,5,5,4,1,2,2,1,1,3,5,3,5,5,5,5,5,2,2,3,1,1,3,2,3,1,1,1,1,2,5,4,2
1,4,3,1,3,2,1,1,3,4,4,4,4,3,3,3,3,3,4,3,4,4,3,4,1,1,1,5,1,3,3,1,1,4,3,5,5,5,3,3,3,2,3,5,5,3,4,4,4,4,5,4,2
1,3,2,2,2,3,1,1,3,3,3,2,4,3,3,3,1,1,3,2,3,2,4,3,3,4,3,1,1,4,3,2,3,3,3,2,2,2,1,2,1,1,2,3,4,2,4,3,4,3,3,4,1
2,1,3,1,4,2,1,2,2,3,4,3,3,3,4,4,4,3,3,4,4,4,4,4,3,3,3,1,2,2,3,4,2,3,3,1,2,2,2,3,3,NA,2,1,1,1,1,1,1,2,3,4,2
2,3,2,2,2,2,1,2,2,1,3,3,NA,3,4,4,2,2,4,4,2,2,4,1,3,4,4,1,1,2,4,3,2,2,3,2,3,2,2,2,1,1,2,4,4,1,3,3,4,3,4,3,1
2,1,2,2,1,3,1,1,2,3,3,2,3,3,4,4,4,3,4,3,3,3,4,4,1,1,1,1,1,2,2,3,2,2,3,2,2,2,3,2,1,1,3,2,3,1,2,1,1,4,3,3,1
1,2,3,1,2,3,1,2,2,3,4,2,4,3,4,3,1,2,2,4,1,3,4,4,1,2,1,2,1,2,2,2,1,2,2,1,1,2,1,1,1,1,1,2,3,1,2,2,3,2,2,2,2
1,2,2,1,2,2,1,1,2,2,3,1,4,1,1,1,1,2,1,1,1,1,2,1,3,4,4,1,1,3,3,2,4,3,3,3,3,3,2,2,1,1,3,3,4,2,4,3,4,4,4,4,1
1,4,2,1,2,2,1,1,1,1,3,1,3,1,2,1,1,NA,NA,NA,4,1,1,1,5,1,1,1,1,2,5,2,3,3,1,2,1,2,1,1,1,1,NA,NA,NA,3,2,4,3,3,3,3,1
1,1,4,1,4,4,1,1,4,4,3,3,3,5,3,3,3,2,4,4,4,4,4,2,4,4,4,2,1,2,5,3,4,5,3,4,2,3,2,3,1,1,2,1,3,2,NA,5,5,2,5,3,1
1,3,2,1,3,2,1,1,2,3,3,2,4,2,2,2,2,2,1,3,2,2,3,4,1,1,1,2,1,3,3,3,2,2,2,3,3,2,2,2,2,1,2,2,2,2,2,2,2,2,4,2,3
1,2,2,2,3,2,1,1,3,4,4,3,3,5,3,3,5,2,5,5,5,5,5,3,4,5,3,1,2,3,5,1,3,3,4,2,3,4,4,2,1,1,2,5,5,4,4,4,4,4,4,4,1
1,4,4,1,3,3,2,2,3,3,2,1,4,2,3,3,3,3,4,4,1,3,3,2,4,4,4,2,1,3,5,2,4,2,3,2,1,2,1,1,1,1,1,4,4,2,1,4,4,2,3,3,1
1,NA,4,1,2,4,1,1,2,4,3,2,3,4,2,2,2,2,3,4,2,2,3,3,2,4,4,1,1,1,2,2,2,1,2,2,2,2,1,1,1,1,2,2,3,2,2,3,3,2,2,3,1
1,2,2,2,2,2,1,2,3,3,4,2,3,4,3,3,2,3,3,3,2,3,4,2,2,4,4,2,1,2,5,2,4,3,4,3,3,2,1,1,1,1,4,2,4,2,3,2,4,4,3,4,1
2,1,1,2,3,1,2,2,4,3,5,5,3,4,4,4,3,1,4,5,5,3,5,3,4,3,3,1,1,1,5,3,1,3,3,1,1,2,2,2,1,1,4,3,4,2,4,4,4,4,3,4,2
1,4,4,1,2,2,1,1,2,4,4,1,4,4,4,4,3,3,3,3,2,4,4,2,4,5,3,1,2,3,5,1,2,2,2,1,1,2,2,1,1,1,2,2,2,1,2,3,4,2,5,3,1
1,2,3,1,3,3,1,1,3,4,3,2,4,5,3,2,3,3,2,2,1,3,4,2,5,5,4,1,1,2,2,1,3,3,2,2,2,3,1,3,1,1,2,2,3,2,2,2,2,3,3,4,1
1,3,2,2,3,2,1,1,2,3,4,1,4,4,4,4,2,2,3,3,4,3,5,3,3,5,4,2,1,4,3,2,3,3,4,3,3,3,3,2,1,1,3,4,5,2,4,5,5,4,4,4,1
2,1,4,1,2,2,2,2,3,1,3,5,5,1,3,3,4,4,4,4,5,3,4,4,1,1,1,1,1,4,5,1,3,3,5,3,4,4,2,2,1,1,4,4,5,5,5,5,5,3,4,3,1
2,4,2,1,3,2,2,2,2,NA,2,2,3,4,3,3,2,2,2,4,3,2,3,3,3,3,3,1,1,4,5,2,3,3,3,3,1,2,2,2,1,1,5,3,4,1,1,1,3,2,4,3,2
2,4,2,2,1,2,2,2,1,3,3,1,4,1,1,1,1,1,1,1,4,1,4,1,1,2,2,1,1,5,5,2,1,3,3,5,5,3,3,3,1,1,1,2,4,2,2,2,2,2,4,3,3
1,2,4,1,3,3,1,1,2,3,4,3,2,4,2,3,2,2,4,2,3,3,4,3,1,2,1,1,1,3,3,2,2,3,2,3,1,3,2,3,2,2,2,1,5,2,2,2,4,3,3,4,4
1,3,3,1,2,1,2,2,2,3,3,2,4,4,2,2,2,1,2,2,1,1,2,4,1,2,1,1,1,2,3,2,4,3,2,4,1,2,1,1,1,1,1,4,3,3,4,4,4,4,3,3,1
1,2,3,1,2,2,2,1,2,3,3,1,3,2,4,4,3,2,3,3,3,2,4,2,4,5,5,1,1,3,3,1,5,3,5,3,2,4,3,3,3,2,3,4,5,4,3,2,2,3,2,4,1
1,3,2,1,4,2,1,1,2,2,4,3,2,2,2,2,4,4,5,4,2,2,5,3,4,5,5,2,1,2,4,2,5,3,4,4,3,4,3,2,1,1,2,4,2,3,2,4,4,4,4,4,1
1,3,5,1,3,5,1,1,2,3,1,1,1,2,1,1,1,1,1,1,1,1,3,1,3,1,2,1,1,3,2,2,3,3,2,2,1,2,2,2,1,1,1,5,5,1,5,5,5,5,5,3,2
1,4,3,1,2,2,1,1,1,3,1,1,2,3,3,3,1,2,2,2,2,2,2,2,4,4,4,2,1,2,2,1,3,2,2,2,1,2,2,1,1,1,2,2,4,1,4,4,4,4,4,3,4
1,2,3,1,3,3,2,1,2,3,3,2,3,4,4,4,4,3,4,4,4,4,4,3,4,2,2,1,1,2,4,2,4,3,3,3,2,3,2,2,1,1,1,2,4,1,3,3,3,4,3,3,2
1,4,3,1,3,3,1,1,3,3,4,3,4,3,3,4,4,4,4,4,3,3,4,3,3,4,4,3,2,3,3,2,3,3,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,3,2,1
1,4,5,1,4,5,1,1,4,5,5,5,4,4,4,4,4,3,3,3,5,5,3,1,3,4,4,1,2,3,5,2,5,4,5,4,3,3,2,3,3,NA,1,3,4,1,3,4,4,2,4,5,1
1,4,3,2,2,4,1,1,2,4,2,2,3,4,4,3,3,3,3,2,2,2,4,2,3,4,4,2,1,3,3,1,2,1,2,1,2,3,2,1,1,1,3,4,4,1,2,4,4,4,4,2,1
1,4,4,1,2,4,1,1,2,3,2,2,3,3,2,2,1,1,1,3,1,1,2,2,3,5,5,2,1,2,3,2,2,1,1,2,1,1,1,1,1,1,2,3,2,1,2,2,4,2,4,2,1
2,4,3,1,2,5,2,1,3,4,1,1,1,1,1,1,1,1,1,1,1,1,2,1,4,2,2,1,1,5,4,1,4,2,2,3,3,4,3,1,1,1,1,5,5,4,3,5,2,5,5,4,5
1,4,4,1,3,3,1,1,3,3,4,3,4,4,2,2,2,2,2,2,3,3,3,1,3,4,4,2,1,3,3,NA,3,2,3,2,2,2,1,1,1,1,2,2,2,2,2,2,4,2,4,2,1
1,4,3,1,1,4,1,1,1,2,3,2,3,2,3,3,1,1,1,1,1,2,3,2,4,4,4,3,1,1,3,1,3,2,2,3,2,2,1,1,1,2,1,4,5,4,5,5,5,5,4,3,1
1,3,3,1,2,4,1,1,2,4,2,1,2,4,3,1,1,1,1,1,1,1,1,4,1,1,1,3,1,2,5,1,3,1,4,2,1,1,1,1,1,1,1,1,5,2,5,4,5,5,4,4,2
1,1,2,1,2,2,2,1,2,3,4,2,2,2,3,3,3,3,3,4,3,4,4,3,3,3,3,1,2,3,4,1,4,2,3,3,2,4,3,3,3,2,2,4,4,4,3,2,3,4,4,4,3
1,3,3,1,3,2,2,2,2,3,4,2,3,3,3,3,2,3,3,3,2,2,4,3,2,4,3,1,2,2,3,1,2,2,3,2,1,2,1,2,1,1,2,3,3,2,3,3,4,4,3,3,1
1,3,4,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,3,5,5,5,5,1,1,3,2,4,1,1,3,1,1,1,1,1,1,3,3,3,3,4,4,3,5,4,3,2
1,2,3,1,2,2,2,2,2,2,3,3,3,4,3,3,2,2,2,2,2,2,3,1,3,1,1,1,1,2,4,2,4,3,3,2,2,3,2,3,2,NA,2,3,4,2,4,5,4,4,4,5,2
1,1,2,2,3,2,NA,2,3,3,3,4,4,4,3,4,3,3,3,3,1,1,3,3,3,3,3,2,2,3,3,3,3,2,2,2,1,1,1,1,1,1,3,3,3,2,2,2,4,3,3,3,3
1,2,4,1,4,4,1,1,3,3,4,4,3,5,5,5,5,4,5,3,3,3,5,3,4,5,4,2,1,3,5,1,3,4,3,5,3,5,5,5,3,NA,1,2,3,1,1,1,1,1,5,5,1
1,3,2,2,2,2,2,2,2,2,3,2,3,2,2,2,1,2,1,1,1,1,3,1,4,1,1,2,1,3,4,1,3,2,2,3,2,3,2,2,1,1,2,4,4,2,4,4,4,4,3,2,3
1,4,1,2,2,4,1,1,2,1,3,3,2,4,4,3,2,2,3,4,2,3,3,4,1,2,1,1,1,3,3,1,2,1,3,3,1,3,3,2,1,1,1,5,4,3,4,4,4,2,5,3,2
1,3,2,1,3,2,1,1,2,3,3,3,4,3,3,3,1,2,2,2,2,2,5,1,4,3,3,1,1,3,5,2,3,3,3,3,2,3,3,3,1,1,2,4,4,1,4,4,4,3,3,4,3
1,2,2,2,2,2,1,1,2,2,5,1,5,3,2,2,3,2,3,1,1,3,2,4,1,1,1,1,1,2,4,4,3,1,2,4,3,3,2,2,1,1,1,4,2,1,1,1,3,3,4,3,2
2,2,4,1,3,3,2,2,2,3,3,3,2,3,3,3,3,2,3,2,4,4,5,4,1,2,2,3,1,2,2,1,1,2,4,1,1,1,1,1,2,2,2,3,2,1,3,2,3,3,3,3,2
1,1,3,1,3,3,1,1,3,4,5,3,4,3,5,5,4,3,4,5,2,3,5,3,5,5,4,2,3,3,3,2,3,2,3,2,2,3,1,1,1,1,3,3,2,1,2,1,2,4,2,4,1
1,4,2,1,2,2,1,1,2,4,4,2,5,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,2,3,2,3,2,2,2,2,2,1,1,1,1,3,3,3,1,4,3,4,4,3,2,1
1,1,3,2,3,2,2,2,3,4,4,2,4,3,4,4,2,1,4,4,2,3,5,3,3,4,4,1,2,3,4,2,3,2,3,1,1,3,2,1,1,1,3,4,3,1,4,4,4,4,5,4,1
1,1,3,1,2,4,1,1,4,5,4,4,5,4,3,3,3,4,4,4,3,3,4,1,3,5,3,3,1,3,2,1,3,2,2,2,2,2,1,1,1,1,2,2,2,1,2,2,2,3,3,3,1
1,3,5,1,3,3,2,2,1,NA,3,3,3,2,5,5,1,1,1,3,1,1,1,3,5,5,5,1,1,5,3,1,5,3,5,3,3,5,5,2,1,1,2,1,1,1,5,5,5,1,5,5,1
2,1,4,1,4,2,1,2,2,1,4,4,5,5,3,3,4,4,3,3,4,4,5,4,1,4,4,1,3,5,5,3,1,4,4,3,4,3,2,3,3,NA,3,5,5,1,5,5,5,2,4,4,1
1,2,3,2,4,3,1,2,3,4,4,4,4,4,4,5,4,4,5,4,5,5,5,3,3,3,3,1,1,3,3,2,3,3,3,3,2,2,2,2,2,2,4,4,4,2,4,4,4,2,5,4,1
1,3,4,1,4,2,2,2,3,2,2,3,4,4,4,4,4,2,4,3,4,2,4,4,1,1,1,1,1,4,4,3,4,4,4,2,2,4,4,4,3,NA,1,4,4,1,4,4,4,2,4,4,1
1,2,3,1,3,2,2,2,2,4,4,3,3,1,3,1,2,1,3,5,2,2,4,1,4,3,3,1,1,3,4,2,3,3,4,2,1,3,1,1,1,1,2,3,3,1,3,2,4,4,4,5,1
1,2,5,1,2,5,1,1,2,5,4,3,4,4,4,4,4,4,4,3,1,3,4,1,5,2,2,1,1,3,5,5,5,5,4,5,3,4,4,4,4,5,1,2,3,1,1,1,5,4,3,5,5
2,3,2,1,2,3,1,1,2,2,2,4,3,2,3,3,3,1,2,1,1,1,3,2,3,5,4,2,2,2,4,2,2,2,1,1,1,2,2,1,1,1,2,2,3,2,3,2,3,4,3,3,1
2,3,4,1,2,4,1,1,2,3,4,3,3,4,3,3,3,3,3,3,3,3,3,3,2,1,1,1,1,2,4,3,1,1,2,2,2,2,1,1,1,1,1,3,2,1,2,2,3,3,4,2,2
1,2,4,1,3,4,1,1,3,3,3,1,4,5,3,3,3,3,5,2,4,3,5,3,4,5,5,1,3,3,2,2,4,1,3,2,2,2,3,3,1,1,3,3,3,2,2,2,3,2,5,5,2
1,2,3,2,3,2,2,2,3,3,5,3,5,4,3,3,3,3,4,3,4,5,4,1,4,5,5,2,1,3,5,2,4,3,4,2,3,5,3,3,1,1,2,2,2,2,4,4,4,4,4,4,1
1,NA,1,2,3,1,2,2,2,2,5,3,4,4,4,4,3,3,3,3,3,3,4,1,4,5,4,1,1,4,5,1,5,5,5,5,5,3,3,3,2,1,3,4,4,3,3,3,2,4,4,3,1
1,4,3,2,3,3,2,2,2,3,4,3,4,4,4,4,3,3,4,4,1,4,4,1,4,4,4,1,1,2,4,1,3,2,3,1,1,3,3,3,1,1,4,3,4,3,4,3,4,4,3,2,1
1,4,4,1,3,3,2,1,2,2,4,4,4,4,3,3,3,3,3,4,2,2,3,4,1,5,5,4,2,2,5,1,2,2,2,2,2,2,1,1,1,1,2,2,2,2,4,4,4,4,3,2,1
1,1,3,1,2,3,1,1,2,4,2,2,3,3,4,4,1,1,1,3,1,3,5,3,3,2,2,1,1,4,3,3,3,3,2,2,1,3,2,2,1,1,2,4,2,1,4,2,4,4,3,4,4
1,2,4,1,2,4,1,2,2,4,3,2,4,3,4,4,2,2,4,4,2,3,5,3,3,5,5,2,1,2,5,3,2,2,2,4,2,1,1,1,1,1,2,2,2,1,2,3,2,4,4,2,3
2,1,3,1,3,2,1,1,2,3,3,4,3,3,4,4,3,2,3,4,2,3,2,1,2,1,1,1,1,2,3,3,2,2,2,2,2,3,1,3,1,1,3,5,5,4,4,4,4,2,3,5,1
2,2,3,1,3,2,2,2,3,4,5,5,4,4,4,5,3,1,4,4,3,3,4,2,3,4,4,1,2,2,3,3,3,4,2,2,2,2,1,2,1,2,2,2,1,1,2,2,2,1,3,4,1
2,1,2,2,3,1,1,2,3,3,3,3,4,4,3,3,3,2,2,2,2,2,5,4,1,1,1,1,1,3,3,1,1,1,3,2,2,2,2,1,1,1,3,3,3,3,2,2,4,3,4,4,3
1,1,2,2,1,2,2,2,1,1,1,2,2,1,3,3,1,1,1,2,1,1,4,4,1,1,1,1,1,1,2,2,2,1,1,1,1,2,1,1,1,1,3,2,3,2,3,3,3,4,3,3,1
1,3,3,1,4,2,2,2,2,3,4,1,2,4,3,3,3,2,4,3,2,2,3,3,2,2,1,1,1,3,4,2,3,3,2,3,2,3,2,1,1,1,2,3,5,2,3,3,3,2,5,4,4
1,3,3,1,2,2,1,2,2,2,4,3,4,3,4,4,4,2,3,3,3,3,4,3,4,5,4,1,2,5,4,2,3,4,3,5,3,3,3,3,3,2,3,4,5,3,4,4,4,4,3,4,1
2,3,3,2,3,3,2,2,3,3,4,3,3,4,3,3,3,3,3,4,3,3,4,4,3,4,4,1,3,2,4,2,2,2,3,2,2,3,2,2,1,1,3,2,3,2,3,4,3,3,3,3,1
1,1,3,1,3,3,1,1,1,1,3,2,2,3,1,1,1,1,3,3,3,3,4,4,1,2,1,1,1,4,4,2,4,2,3,3,2,3,2,2,1,1,2,2,4,3,4,4,4,4,4,4,3
1,4,1,2,NA,2,2,1,1,3,3,1,4,5,1,1,1,2,1,2,1,1,1,4,1,5,5,1,1,1,2,2,1,3,2,2,2,2,2,2,2,1,2,3,2,2,2,2,3,3,3,4,1
1,2,2,2,2,2,1,2,2,2,4,2,2,4,4,4,3,3,3,2,1,2,5,1,2,5,4,1,2,3,1,1,4,4,5,2,1,3,3,3,1,1,4,4,5,2,5,3,4,5,3,3,1
1,3,4,1,2,5,1,1,3,5,3,2,4,5,5,5,4,3,4,5,5,5,5,4,1,1,1,2,1,1,2,2,3,3,4,2,3,3,2,2,1,1,1,3,2,1,1,1,3,4,4,4,3
1,2,3,1,3,2,1,1,3,4,3,2,4,3,3,4,1,2,2,2,1,2,2,2,1,4,4,1,1,3,1,2,2,3,3,3,3,2,1,1,1,1,2,2,2,1,2,2,4,2,4,4,1
1,NA,4,1,4,4,1,1,4,5,5,5,5,5,5,5,4,5,4,4,5,5,5,3,4,4,4,1,2,3,4,1,5,5,5,5,5,5,5,5,4,NA,1,1,3,1,5,5,5,2,5,4,1
1,4,3,1,2,3,1,1,2,3,3,2,3,4,3,3,3,2,3,3,2,3,3,3,3,2,2,2,2,2,3,2,2,2,2,2,1,2,2,2,1,1,2,2,3,1,2,2,2,3,4,3,1
2,2,2,2,3,2,1,1,2,3,4,3,3,5,5,5,4,4,5,3,5,5,5,3,3,3,2,1,2,4,2,1,1,2,2,3,1,2,1,1,1,1,2,3,1,1,2,2,2,1,5,4,3
2,2,3,2,2,2,2,2,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,4,3,3,3,1,1
1,1,2,2,3,3,1,1,3,4,4,3,4,3,4,4,4,3,4,4,3,3,4,3,3,3,3,1,3,2,3,3,2,2,2,2,1,2,1,2,1,1,2,3,2,1,2,2,2,2,4,4,1
2,4,2,2,2,2,1,2,2,3,3,3,4,4,4,4,2,3,1,2,2,2,4,NA,NA,NA,NA,NA,2,2,2,1,2,1,1,2,1,1,1,1,1,NA,1,NA,5,5,4,4,5,3,5,2,1
1,2,3,2,3,3,1,1,2,4,3,3,2,4,3,4,1,1,3,4,4,3,5,1,5,2,1,1,1,2,4,2,3,2,2,4,2,2,2,3,2,2,2,2,4,2,3,2,4,4,1,1,2
1,NA,4,2,1,4,1,1,3,4,3,3,3,4,4,4,4,4,4,1,1,3,4,4,3,4,4,2,4,3,5,1,4,3,3,4,3,3,2,2,1,1,3,3,5,1,4,4,5,3,5,3,1
1,3,4,1,3,2,1,1,2,4,3,1,3,3,2,2,2,2,2,2,1,2,4,3,3,4,3,1,1,2,5,2,3,3,4,3,2,4,3,2,3,NA,3,4,3,3,3,5,4,4,3,4,1
2,1,2,2,3,1,2,2,3,3,5,5,5,4,5,5,5,3,4,5,5,2,5,4,1,1,1,1,1,3,3,3,1,5,3,1,1,3,3,3,1,1,3,5,2,1,4,5,5,4,5,5,2
1,4,3,1,2,5,1,1,2,2,3,2,3,4,3,3,1,1,3,2,2,3,2,4,1,5,5,3,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,2,2,2,3,2,4,1,1
1,2,3,2,2,3,1,1,2,2,3,1,2,2,4,4,2,2,2,4,4,2,5,1,4,3,2,2,1,5,5,2,5,3,4,3,2,3,3,4,2,2,3,5,5,2,5,5,5,4,5,4,2
1,3,4,1,4,3,1,1,4,4,5,3,5,5,5,5,5,5,4,5,5,5,5,3,1,2,1,2,2,5,5,1,4,5,4,5,5,5,4,4,3,NA,1,3,3,2,2,4,2,4,5,5,3
2,NA,5,1,3,5,1,2,5,4,3,4,4,3,2,2,1,1,1,2,2,3,3,4,1,1,1,1,1,1,5,5,2,1,2,1,1,2,2,1,1,1,1,3,3,1,2,3,2,3,4,4,2
1,2,5,1,3,2,1,2,1,2,2,1,3,1,3,3,2,2,3,3,3,2,5,1,3,2,2,1,1,2,5,2,5,3,2,1,1,3,2,2,2,2,2,1,2,1,3,3,4,3,2,4,3
1,3,3,1,3,3,1,1,3,4,3,2,2,4,2,2,2,3,2,2,2,2,4,3,4,2,2,3,2,2,3,1,2,2,2,3,2,3,2,2,2,NA,2,4,2,1,3,2,3,2,3,4,2
1,2,3,2,3,3,1,1,3,3,3,4,3,4,3,4,1,2,3,1,3,3,5,4,2,1,1,1,1,3,5,2,3,3,2,2,2,4,3,3,1,1,3,2,3,2,2,2,3,3,4,4,2
1,4,3,1,4,3,1,1,4,4,4,3,5,5,2,2,2,2,2,2,4,4,3,2,4,5,5,1,1,5,5,2,5,4,5,5,4,4,3,3,1,1,1,1,4,1,2,1,4,2,5,4,1
1,2,3,2,2,1,2,2,2,2,2,2,4,4,4,4,3,2,4,4,4,4,4,2,1,3,3,1,1,2,5,1,4,3,4,4,3,3,3,2,2,NA,2,2,3,2,2,2,2,2,4,3,1
1,2,5,1,5,2,1,2,3,2,5,3,4,3,2,2,3,2,5,2,3,2,4,3,3,5,5,3,2,3,3,2,3,2,3,3,2,3,2,2,1,1,2,2,2,1,4,2,4,3,4,4,1
1,NA,3,1,2,3,1,1,2,1,1,2,3,3,3,3,2,2,2,2,3,2,3,1,4,2,2,2,1,3,3,2,3,4,2,2,2,2,2,3,4,NA,2,3,5,2,4,4,5,4,3,3,2
1,4,3,1,2,2,1,2,2,3,2,1,4,4,3,2,2,2,2,2,1,1,1,1,4,1,1,1,1,1,1,1,3,3,2,1,1,3,3,1,1,NA,3,3,4,3,3,4,4,3,4,2,3
1,3,2,1,3,1,2,1,2,4,5,2,3,3,4,3,3,3,4,5,2,3,5,4,2,3,3,1,1,2,2,1,3,2,3,3,2,3,3,3,1,1,2,2,3,1,1,1,3,3,4,4,1
1,2,3,1,3,3,1,1,2,2,3,1,3,2,2,1,1,1,1,2,1,1,4,1,4,1,1,1,1,4,4,4,4,1,2,5,5,3,2,2,1,1,2,4,4,2,3,3,5,1,5,3,2
1,2,3,2,3,3,1,2,3,3,3,3,5,3,4,4,3,3,4,5,5,5,3,1,4,4,4,1,1,2,3,2,3,3,2,2,3,4,3,2,2,2,2,3,5,2,4,5,5,2,5,4,1
1,2,3,1,2,3,1,1,2,2,3,1,3,4,4,3,2,3,3,4,2,3,4,1,4,3,3,2,1,2,3,2,3,2,2,1,2,2,1,1,1,1,2,3,1,2,1,1,3,2,3,2,1
1,3,5,1,4,5,1,1,4,5,5,3,4,5,5,5,3,3,2,2,3,2,4,1,4,4,4,1,1,4,5,1,4,3,3,5,4,3,2,2,2,2,2,2,4,2,3,3,4,2,4,5,1
1,2,4,1,1,2,2,2,2,3,3,2,3,3,3,3,3,2,3,2,4,3,4,4,2,5,5,1,1,3,1,1,2,3,3,3,2,2,2,2,2,2,2,2,3,1,3,3,3,3,3,4,3
1,2,2,2,1,2,2,2,2,3,3,1,4,3,1,1,1,1,4,1,1,1,5,3,3,5,3,1,1,2,2,1,4,3,3,2,1,4,4,2,1,1,3,4,4,1,4,4,4,3,1,3,1
2,3,5,1,4,2,1,1,1,3,3,5,1,3,5,5,5,1,4,3,3,5,5,3,3,2,2,3,1,3,4,1,5,5,5,3,5,3,2,3,2,2,1,3,5,3,5,5,5,2,5,3,2
2,NA,2,2,3,2,2,2,3,4,4,4,4,4,4,3,3,4,5,5,4,5,5,4,1,1,1,1,1,1,3,3,1,2,2,1,1,1,1,1,1,1,3,3,3,1,3,3,3,2,4,4,1
1,1,3,2,3,3,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,5,4,2,3,4,4,3,3,2,2,2,1,1,1,1,1,1,3,2,2,1,1,1,2,4,4,4,2
1,2,3,2,3,3,1,1,3,4,3,1,4,5,3,4,3,1,3,3,3,4,2,3,3,3,3,1,1,2,3,2,3,2,3,2,1,3,3,2,1,1,2,2,4,1,3,2,2,3,5,4,2
2,3,2,1,3,1,2,2,3,3,4,2,3,1,2,2,3,3,5,2,5,4,3,4,2,4,3,1,2,3,5,1,4,5,5,3,3,5,3,2,1,1,4,3,3,1,4,4,4,2,5,5,5
1,2,4,1,2,4,1,1,2,4,3,2,3,3,3,2,3,3,3,2,2,2,3,4,2,1,1,3,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1
1,1,3,1,3,3,1,NA,3,3,4,2,4,3,3,3,3,3,3,1,2,2,2,4,1,1,1,3,1,2,2,2,2,2,2,2,3,1,1,1,1,1,1,2,3,1,3,3,2,2,4,4,1
1,NA,3,1,2,3,1,1,2,3,4,3,4,4,2,3,2,2,2,2,1,2,2,2,3,4,4,3,2,2,2,2,3,2,3,2,2,2,1,1,1,1,2,2,3,2,2,2,3,3,3,2,2
1,4,2,2,1,3,1,1,1,2,NA,1,3,3,NA,NA,1,1,NA,1,1,1,3,4,NA,1,1,1,1,2,NA,2,3,3,3,1,1,3,2,2,2,NA,3,3,3,3,3,4,4,4,3,1,4
1,3,2,1,2,2,1,1,2,4,3,1,4,4,2,1,1,1,3,1,1,1,3,3,4,4,2,1,1,2,2,1,5,2,3,1,1,1,1,1,1,1,1,1,2,2,3,2,4,2,2,2,1
1,NA,3,1,1,3,1,1,1,4,2,2,4,4,2,2,1,1,2,3,1,1,2,2,3,2,2,2,1,2,2,2,2,1,2,3,2,2,2,2,1,1,1,1,3,2,3,3,3,3,3,2,2
2,1,4,1,4,4,2,2,3,4,5,5,3,4,4,4,4,3,3,4,3,4,5,4,1,2,1,1,1,4,4,3,3,2,1,4,2,2,2,3,1,1,1,5,2,1,4,4,3,2,5,4,2
1,4,3,1,3,2,2,1,2,3,4,3,4,4,5,5,3,2,3,3,4,4,5,3,3,2,1,1,1,3,3,2,3,3,3,3,3,2,2,2,1,1,3,4,4,3,4,4,4,4,5,4,1
1,3,4,1,2,4,1,1,2,4,5,1,3,3,4,4,4,4,4,4,4,4,4,4,2,5,5,2,2,3,3,3,2,2,2,2,2,3,2,2,2,1,2,4,3,2,3,4,4,3,2,2,1
1,2,2,1,4,3,1,1,4,4,4,5,5,2,3,5,4,4,4,4,5,3,5,1,5,3,3,1,1,5,2,1,5,3,3,3,3,4,3,4,1,1,4,4,5,1,5,5,5,2,5,5,1
2,3,2,1,3,2,1,1,3,4,4,4,3,3,4,3,2,2,2,3,4,4,4,4,3,2,2,1,2,3,4,3,3,3,3,3,1,3,2,1,1,1,2,2,2,1,3,3,4,3,4,4,1
2,2,2,2,2,2,2,2,2,3,3,2,4,3,4,4,2,2,2,3,3,2,4,4,1,2,2,1,2,2,2,2,2,3,3,1,1,3,2,1,2,2,3,2,3,2,2,2,2,3,2,4,1
2,1,4,1,4,3,2,2,2,3,2,3,4,4,3,3,3,3,3,3,3,3,4,2,3,2,2,1,1,2,4,5,2,3,3,2,2,3,2,2,2,1,3,3,3,2,4,4,4,2,4,2,1
2,1,3,1,2,3,1,1,2,3,2,1,3,1,3,3,2,1,1,3,1,1,1,3,4,5,5,4,2,2,2,3,1,1,2,2,1,2,1,1,1,1,1,1,1,1,3,1,2,2,3,1,1
1,4,3,1,2,3,1,2,2,3,3,4,3,4,3,4,3,3,3,4,2,3,3,4,1,1,1,1,1,2,4,4,2,2,2,2,2,2,2,2,1,1,2,2,3,2,3,3,3,3,4,3,3
1,4,3,1,1,3,2,2,1,3,3,3,3,4,4,4,1,1,1,1,1,1,3,1,3,1,1,1,1,4,4,2,3,1,2,3,3,3,3,2,1,1,3,5,3,3,3,5,5,3,5,3,3
1,4,3,1,3,2,2,1,2,3,4,3,4,4,3,2,2,2,3,3,3,3,4,4,1,2,1,1,2,4,4,2,3,5,5,3,2,3,2,3,2,NA,2,5,2,3,3,2,3,2,4,4,4
1,3,3,1,1,3,1,1,2,3,4,1,4,5,4,4,3,2,3,3,2,3,4,1,3,5,4,1,1,3,5,NA,2,2,4,3,3,2,1,2,1,1,1,3,4,1,3,3,3,2,4,4,1
1,4,4,1,3,3,1,1,3,3,3,3,2,4,4,4,2,2,2,2,3,2,3,3,3,5,5,1,1,3,3,2,2,3,3,2,2,2,2,2,2,2,2,2,4,1,4,4,4,4,4,4,1
2,1,3,1,2,3,1,1,2,5,4,5,3,2,5,5,5,3,3,3,3,3,5,2,1,5,5,1,2,2,2,1,1,1,3,1,1,2,1,1,1,1,1,2,2,1,4,4,3,3,3,2,1
2,2,3,1,2,3,1,1,2,3,4,4,2,3,4,4,3,2,4,4,5,3,4,4,1,1,1,1,2,2,5,2,4,4,5,3,2,2,2,1,1,1,1,4,4,1,2,2,3,4,4,4,1
1,3,3,1,2,3,1,1,2,2,3,3,2,5,3,4,3,2,3,4,3,3,4,1,4,1,1,2,1,3,4,3,4,3,3,3,2,3,2,3,1,1,2,1,2,1,3,2,5,4,4,4,2
1,2,3,2,3,3,1,1,3,2,3,4,3,2,2,2,2,2,2,2,2,2,4,3,4,1,1,1,1,3,4,3,5,4,3,3,2,4,3,3,1,1,3,3,3,3,4,4,5,3,4,4,3
2,2,1,2,2,2,1,1,2,4,4,1,4,5,2,2,2,2,2,2,1,2,4,2,4,2,2,1,1,1,1,1,2,2,2,1,1,2,1,2,1,1,2,3,1,1,3,3,3,4,2,2,1
2,3,4,1,3,3,1,1,2,3,5,5,3,4,2,2,2,2,1,1,1,1,3,4,1,4,3,3,1,3,2,2,2,2,2,2,2,2,2,2,1,1,1,5,1,1,1,2,1,1,4,4,4
1,4,3,2,3,2,1,1,2,4,2,3,4,4,3,3,4,4,5,4,1,1,5,3,3,5,4,1,1,2,3,2,3,2,2,1,1,2,1,2,1,1,2,2,2,1,2,3,3,2,4,1,1
1,4,2,2,1,3,1,1,2,3,3,3,2,3,4,4,1,1,1,1,5,5,3,1,1,4,4,1,1,1,2,1,4,2,3,1,1,1,1,1,2,2,3,3,4,4,5,4,5,4,3,4,1
1,NA,2,2,1,3,2,1,2,4,3,1,4,3,4,4,1,2,3,4,3,3,5,2,3,5,5,1,4,3,2,3,3,2,2,3,2,1,1,2,1,1,3,1,4,1,1,2,3,3,4,2,2
2,2,3,1,3,2,1,1,NA,5,4,3,4,4,4,4,NA,3,3,4,3,4,2,3,3,3,2,1,1,2,2,1,3,2,3,2,1,3,2,3,1,1,2,5,4,2,2,1,2,2,3,2,1
1,1,1,2,3,5,1,1,4,5,4,1,2,5,5,5,1,2,4,3,1,3,2,2,3,5,4,1,3,3,2,1,1,1,2,2,1,2,1,1,1,1,2,1,2,1,3,1,3,2,3,1,2
1,2,2,2,1,2,1,2,2,3,4,4,4,4,4,4,4,2,3,3,3,3,4,1,4,4,3,1,1,4,5,1,5,4,4,5,5,5,5,5,1,1,4,4,5,3,5,5,5,5,3,3,1
1,3,3,1,3,4,1,1,2,3,3,1,3,3,1,2,2,2,4,1,3,3,3,1,4,4,4,2,1,5,2,2,4,2,3,2,2,2,2,1,1,1,3,4,3,3,2,3,3,3,4,3,1
1,4,3,2,3,2,1,1,2,3,3,1,4,4,4,4,1,1,2,2,1,1,4,1,4,1,1,3,1,2,2,2,3,2,2,3,1,2,2,2,1,1,3,4,4,1,4,4,2,4,3,3,1
1,3,4,1,3,2,1,1,3,3,4,2,3,4,3,3,3,2,3,3,4,4,5,1,5,4,4,1,2,5,5,2,5,5,4,5,5,5,3,5,1,1,2,4,3,1,3,2,1,2,5,5,1
1,NA,4,1,3,4,1,1,3,5,4,3,4,4,3,3,2,2,2,2,2,2,4,3,3,4,4,2,1,4,5,2,3,4,3,4,3,2,2,4,2,2,2,4,5,1,5,5,5,2,4,4,2
1,2,5,1,4,4,1,1,3,3,3,4,3,3,2,3,3,3,2,4,3,2,5,3,3,2,2,1,1,2,2,2,2,3,3,3,3,2,2,2,1,1,2,2,2,1,3,2,4,3,5,4,1
2,4,2,1,3,2,1,1,3,3,3,3,3,4,3,3,3,3,4,3,3,3,4,2,4,5,4,3,2,2,1,2,2,2,2,2,1,2,1,1,1,1,2,2,2,2,3,2,3,2,2,2,1
1,2,2,2,2,3,1,2,2,4,2,3,3,4,1,1,2,2,2,4,3,3,4,4,4,1,1,1,1,3,5,1,4,5,3,2,2,4,2,5,2,NA,1,5,5,1,5,5,5,5,5,5,4
1,3,4,1,4,4,1,1,3,3,3,3,1,4,1,1,1,2,1,2,1,3,2,4,1,1,1,2,1,4,4,2,4,3,4,3,4,4,4,3,1,1,2,2,1,2,3,2,4,2,4,4,2
1,3,4,1,2,4,1,1,2,4,3,1,3,4,2,2,2,1,1,2,1,2,5,3,3,4,4,1,1,3,5,1,3,3,3,3,3,3,2,1,1,1,1,3,3,2,2,2,3,3,4,3,1
1,4,4,1,4,4,1,1,4,4,4,4,2,4,1,1,3,4,4,4,3,3,4,4,1,4,3,1,1,2,3,1,2,3,3,2,2,2,2,2,1,1,2,1,4,1,2,2,2,2,4,4,2
1,4,2,2,2,3,1,1,2,4,3,3,3,4,4,4,4,3,3,3,3,3,3,1,4,4,3,1,1,3,4,2,3,3,3,3,3,3,2,3,2,2,3,4,4,3,5,5,5,4,5,5,1
1,4,3,2,2,2,2,2,1,2,NA,4,4,2,2,2,2,4,4,2,2,2,4,1,1,4,4,1,1,4,2,2,5,1,3,3,3,2,1,1,1,1,2,4,5,3,4,2,5,4,4,5,1
1,4,5,1,1,3,1,1,1,3,4,1,3,1,1,1,1,1,2,3,1,1,4,4,1,4,3,2,1,1,1,1,1,2,2,1,1,2,2,1,1,1,2,3,2,1,2,1,2,2,4,4,1
1,3,2,2,2,2,1,2,2,1,4,1,4,4,1,1,1,1,3,1,1,3,1,3,4,2,1,1,1,NA,2,1,3,3,3,1,1,3,2,1,1,1,2,4,5,1,5,2,5,4,1,2,1
2,1,3,2,2,2,2,2,2,1,5,1,5,4,5,5,5,2,5,5,5,4,5,1,5,5,5,1,1,2,5,3,3,5,5,4,4,5,3,5,5,5,2,5,5,3,5,5,5,4,5,5,1
2,2,3,1,4,2,1,1,2,4,4,1,4,4,2,2,2,2,4,2,2,2,5,2,4,5,4,1,2,3,4,2,3,2,2,3,4,2,2,2,1,1,4,5,2,1,2,4,4,2,5,4,1
1,4,3,1,2,3,1,1,2,3,3,1,3,3,1,1,1,1,4,2,1,1,2,1,1,2,2,3,1,2,3,1,3,2,3,2,2,2,2,2,1,1,1,2,3,3,4,3,3,3,3,2,2
1,1,3,1,3,2,1,1,3,5,3,2,3,4,4,4,2,2,3,3,2,2,3,1,2,3,3,2,2,3,3,2,3,2,2,2,2,1,2,2,1,1,2,4,4,2,4,4,4,4,4,3,2
1,4,4,1,3,3,2,1,2,4,2,3,2,4,1,1,1,1,2,1,1,2,3,2,4,1,1,4,1,2,2,1,3,2,3,3,2,2,2,1,1,1,1,2,2,1,2,2,4,2,4,2,2
1,3,3,1,3,2,1,1,3,4,4,3,4,5,4,4,3,3,3,3,3,3,4,3,3,4,3,2,2,3,3,2,4,3,3,4,3,3,3,3,1,1,2,4,2,2,3,3,2,2,4,4,2
1,3,3,1,3,2,1,1,2,4,4,4,3,3,5,5,4,3,4,3,3,3,5,3,3,2,1,2,2,2,2,2,3,2,3,2,1,2,2,2,1,1,3,4,4,1,3,3,1,3,4,3,2
1,1,3,1,2,3,1,1,2,3,4,2,4,4,1,1,4,4,4,3,4,2,5,3,5,4,3,3,1,2,1,1,1,2,1,1,1,3,3,2,1,1,1,1,4,2,3,3,3,4,3,1,1
1,2,5,1,2,5,1,1,2,5,5,4,4,5,3,3,3,3,3,4,3,3,2,3,2,3,3,4,2,4,4,2,3,1,3,2,1,2,1,1,1,1,1,1,1,1,1,2,2,1,5,2,1
1,4,3,1,2,3,1,1,1,1,2,3,2,3,2,3,2,2,2,4,2,2,2,2,5,4,4,1,1,2,2,1,2,1,3,2,2,3,2,2,1,1,3,3,4,1,3,3,4,3,4,3,4
1,2,1,2,3,2,2,1,3,4,4,2,4,4,4,4,4,3,4,4,3,3,5,3,3,2,2,1,1,2,5,5,2,1,4,2,1,2,2,3,1,1,4,4,5,1,5,4,4,3,4,4,1
1,2,3,1,2,3,1,1,2,2,3,2,4,4,3,3,3,2,3,4,2,3,4,3,3,5,4,1,1,5,4,1,3,3,3,4,2,2,1,1,1,1,3,4,4,1,3,3,4,5,4,4,1
1,3,3,1,4,2,1,1,3,3,3,3,3,4,3,3,3,3,4,5,3,3,4,1,4,3,3,1,1,3,4,2,4,3,3,2,1,3,3,3,2,2,1,1,2,1,1,3,3,2,3,5,2
1,3,3,1,1,3,1,1,1,3,2,1,1,2,5,5,1,1,1,1,1,1,5,3,3,5,5,3,1,3,4,2,5,1,2,3,3,2,2,2,1,1,3,4,4,3,4,4,4,4,4,2,2
1,4,4,1,3,4,1,1,2,4,3,3,3,3,3,2,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,2,1,1,2,3,1,1,1,1,1,1,1,1,1,5,2,4,3,5
1,2,2,2,3,3,2,2,2,2,3,1,4,5,4,4,2,2,3,3,4,3,5,3,3,4,2,1,2,3,5,3,4,4,3,2,2,3,3,3,2,2,4,5,5,2,4,4,3,4,4,4,3
1,4,4,1,3,4,1,1,3,3,3,2,3,3,3,3,3,3,2,2,2,2,2,2,4,5,4,4,3,2,2,2,2,2,2,2,2,2,1,1,1,1,2,3,2,1,3,3,3,3,3,1,1
1,4,3,1,NA,3,1,1,1,1,NA,1,3,1,1,1,NA,1,NA,1,3,2,1,1,4,2,2,2,1,2,3,1,3,1,2,2,3,3,1,1,1,1,1,3,3,3,4,5,3,4,5,3,1
1,4,2,2,1,1,2,2,1,1,4,4,2,4,1,1,1,2,2,1,1,1,3,1,2,3,3,1,1,2,3,2,3,2,2,2,1,1,1,1,1,1,2,5,5,2,4,3,5,4,4,4,1
1,2,2,1,2,2,1,1,2,3,4,1,4,4,3,3,3,2,2,4,1,1,5,1,5,1,1,1,1,1,2,2,3,1,2,3,3,1,1,1,1,1,1,2,3,3,3,3,5,4,4,2,2
1,2,3,2,2,3,1,2,2,3,3,1,3,4,4,4,1,1,3,1,3,2,4,2,5,5,5,1,1,1,5,2,2,2,2,2,2,3,2,1,1,1,3,2,1,1,1,1,1,4,4,2,1
1,3,4,1,1,4,1,1,1,4,3,1,3,4,4,4,1,1,1,4,1,1,4,1,1,2,2,4,1,3,1,1,5,2,3,3,3,3,2,1,1,1,1,1,2,2,2,2,2,4,3,2,2
2,1,3,1,3,4,1,1,1,1,2,1,3,2,1,1,1,1,1,1,1,1,4,3,2,1,1,1,1,2,3,3,2,3,2,2,1,2,1,1,1,1,3,5,2,1,3,4,3,3,3,3,1
1,2,2,2,2,2,1,1,2,3,3,1,3,2,3,3,2,2,2,2,2,3,4,3,4,2,2,1,2,2,3,2,3,1,2,3,2,3,2,1,1,1,3,2,4,2,3,3,3,3,4,4,1
2,3,3,2,3,2,1,2,3,3,2,2,4,4,4,4,3,3,2,3,2,2,3,1,3,4,4,2,1,3,2,1,3,3,3,3,3,3,2,2,1,1,3,5,3,2,3,2,2,4,3,2,1
1,2,2,1,2,1,2,1,1,3,2,1,4,4,3,3,3,1,1,4,4,4,4,1,4,2,2,1,1,3,4,2,5,3,3,3,2,3,2,2,1,1,3,3,3,2,3,3,3,2,2,3,3
1,4,3,1,3,2,1,1,3,3,3,3,3,3,4,4,3,3,3,3,2,3,3,3,4,4,4,2,2,2,3,2,4,2,2,2,3,3,2,2,1,1,2,2,3,2,3,3,2,3,3,3,1
1,3,4,1,2,4,1,1,4,5,5,5,2,5,5,5,5,3,4,4,3,5,5,2,5,5,5,5,5,3,4,2,5,2,2,2,1,2,2,2,1,1,1,2,2,2,3,3,4,2,4,1,1
2,2,4,1,2,1,2,2,1,2,3,2,3,2,3,3,3,3,3,3,3,3,3,4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,2,2,2,1,1,1,2,2,2,2,1
1,4,4,1,4,4,2,1,1,5,1,2,3,3,3,3,2,1,4,3,1,1,5,1,1,1,1,4,3,5,5,1,2,3,5,5,3,5,5,5,1,1,1,4,5,1,5,5,5,5,5,3,4
1,2,4,1,3,3,1,1,3,4,4,3,4,2,4,4,4,3,3,3,2,3,3,3,3,4,4,1,1,3,3,1,3,3,2,4,2,3,2,2,1,1,2,2,2,2,2,2,2,2,4,5,1
2,2,3,1,3,1,2,2,2,3,3,3,4,3,2,2,2,2,2,4,2,2,3,4,1,4,4,3,2,2,2,3,2,2,2,3,2,2,2,2,1,1,2,1,1,1,4,4,3,1,3,2,1
1,2,4,1,5,3,1,2,5,3,4,3,4,4,4,4,5,3,3,4,5,4,4,2,1,5,5,1,1,2,3,2,2,1,2,2,1,2,2,1,1,1,3,2,1,1,1,2,1,2,5,1,1
1,4,4,1,2,2,2,2,1,1,1,2,3,2,2,2,2,1,2,2,2,2,2,4,1,5,5,2,2,3,3,1,2,2,2,2,2,3,3,2,1,1,4,3,4,1,5,5,5,5,5,3,1
1,3,2,1,2,2,1,2,2,3,3,3,3,4,4,4,3,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,4,4,3,3,3,4,4,4,3,1
1,3,4,1,2,5,1,1,2,3,3,1,4,4,4,4,4,4,4,3,2,3,4,3,3,3,3,3,1,2,5,1,5,5,4,3,2,4,4,5,5,5,2,3,2,1,1,1,5,4,3,3,4
1,2,3,1,2,3,1,1,2,4,4,3,3,3,4,4,3,3,4,2,2,2,4,3,2,4,3,2,2,3,4,2,5,2,3,3,2,3,2,3,1,1,2,2,4,1,3,2,3,4,3,1,1
2,2,4,1,4,3,1,1,2,2,3,1,2,2,2,2,2,1,4,3,3,2,4,3,2,2,1,1,1,5,5,2,3,4,4,3,2,4,3,4,3,2,3,5,4,3,4,3,4,4,4,5,2
1,4,2,2,2,3,1,1,2,2,3,4,3,5,3,3,3,3,4,3,3,3,4,3,2,4,4,2,1,2,4,2,2,1,3,2,1,3,2,2,1,1,1,5,3,3,4,3,3,2,5,3,2
1,2,3,2,3,2,1,2,3,4,2,2,4,4,1,1,3,4,3,2,1,1,5,2,5,5,5,1,4,2,1,1,1,1,1,2,3,3,1,1,1,1,2,2,2,1,2,3,3,2,4,1,1
1,3,5,1,3,5,1,1,5,5,5,3,3,2,3,3,3,3,4,4,2,2,2,1,3,3,2,2,1,3,4,2,4,3,3,4,3,4,3,2,3,2,2,4,4,2,4,4,4,2,4,4,4
2,1,5,1,3,5,1,1,3,5,4,3,4,4,4,3,4,2,5,4,3,5,5,3,2,2,1,2,2,3,2,2,1,3,3,2,2,2,2,2,1,1,1,1,2,1,1,1,1,2,4,4,1
1,4,4,1,1,4,1,1,1,3,1,1,3,3,3,3,1,1,1,4,1,1,2,4,1,5,5,3,1,2,3,2,2,1,2,2,1,1,1,1,1,1,2,2,3,1,2,3,4,2,4,2,1
1,4,3,2,3,3,1,2,3,3,3,1,3,3,3,3,2,1,2,2,1,2,3,1,4,2,2,2,1,3,3,1,3,3,3,3,3,2,3,2,2,NA,3,3,3,3,3,3,3,3,4,4,1
1,3,2,2,1,2,2,2,1,2,2,2,3,4,4,2,1,1,1,3,1,1,3,4,1,2,2,1,2,1,4,2,1,1,2,1,1,2,2,1,1,1,2,3,3,2,3,3,3,3,4,2,1
1,1,4,1,3,5,1,1,4,5,4,3,4,2,5,4,5,4,5,5,5,4,5,3,5,5,3,2,3,4,5,2,4,3,2,3,1,3,3,3,1,1,2,4,3,1,3,2,2,1,4,4,2
1,1,2,2,3,3,1,1,3,4,4,4,4,4,4,5,4,4,5,5,5,5,5,3,4,4,4,1,2,4,4,2,2,1,2,3,1,2,1,1,1,1,2,4,1,1,1,1,1,2,4,4,1
1,1,3,1,3,3,1,1,3,3,4,3,3,3,4,4,3,3,5,5,5,4,4,4,1,3,3,1,2,3,5,3,3,2,3,2,2,2,1,2,1,1,4,3,3,1,2,2,3,3,3,3,1
2,3,3,2,2,3,NA,1,2,3,2,1,3,2,3,3,2,2,2,3,2,2,3,3,3,4,4,2,2,3,4,2,2,3,2,2,1,2,1,1,1,1,3,2,4,2,3,3,3,4,3,3,1
1,2,2,2,4,2,2,2,3,4,4,4,3,4,5,4,3,3,3,4,3,3,4,3,2,5,5,2,1,3,1,1,2,1,2,2,1,2,1,1,1,1,2,2,2,1,2,2,2,2,2,2,1
1,4,4,1,2,4,1,1,2,2,1,2,1,2,2,2,2,2,2,2,2,2,3,4,1,2,2,3,1,2,2,2,2,2,2,2,1,3,2,2,1,1,1,1,5,1,5,3,4,2,4,2,2
1,3,2,2,2,2,2,2,2,2,3,1,3,2,2,2,2,2,2,2,2,2,3,1,4,1,1,1,1,3,3,1,3,2,1,3,1,2,1,1,1,1,3,4,4,2,4,4,4,4,2,2,3
1,4,3,1,2,3,1,1,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,3,4,3,4,1,1,2,2,1,3,2,2,4,2,2,1,1,1,1,1,2,5,3,5,5,5,3,5,3,1
1,1,2,2,2,2,1,1,2,4,3,3,4,3,2,2,2,2,3,2,2,3,2,4,1,2,2,2,2,2,3,3,2,2,4,2,1,2,2,3,1,1,2,3,3,1,3,2,2,2,2,3,2
1,4,2,2,1,4,1,1,1,3,3,1,4,4,1,1,1,1,1,1,1,1,1,4,2,4,4,1,1,2,2,1,2,2,2,3,2,2,1,1,1,1,2,2,2,2,4,4,4,4,3,2,1
1,4,4,1,4,4,2,1,4,4,4,3,5,5,3,4,3,4,3,3,3,4,4,1,4,5,4,1,1,4,5,1,4,4,4,5,4,4,4,4,5,5,4,5,5,2,4,5,5,3,5,5,1
1,2,3,1,3,3,1,2,2,2,5,4,1,3,4,4,2,2,3,4,1,2,5,4,1,1,1,1,1,3,4,2,4,3,3,2,1,2,1,1,1,1,2,3,1,1,1,1,4,2,4,4,1
2,4,4,1,4,4,1,1,2,3,4,2,3,1,2,2,1,1,1,1,3,3,3,1,3,2,2,1,1,5,5,2,5,5,5,5,5,3,3,4,4,NA,2,5,4,2,4,5,4,3,5,4,3
1,NA,3,1,3,3,1,1,4,4,4,3,3,4,4,4,3,3,3,4,4,4,4,3,4,5,4,3,2,3,4,2,3,2,2,3,3,2,3,2,1,1,2,2,3,2,4,4,3,2,4,4,1
1,NA,4,1,3,3,1,1,2,3,2,1,3,3,2,3,2,2,3,3,2,2,2,4,1,3,2,1,1,2,3,2,3,2,3,2,1,2,2,1,1,1,2,2,2,1,3,4,4,4,4,2,4
1,1,3,1,2,4,1,1,2,4,3,1,4,3,3,3,3,3,3,2,2,2,4,4,1,1,1,3,1,4,3,2,3,2,3,3,3,2,2,2,1,1,1,2,2,1,1,1,3,2,3,3,2
1,4,2,2,1,2,1,1,2,2,2,1,1,2,5,5,2,1,3,2,1,1,3,4,1,4,3,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,1,3,2,1,2
1,4,4,1,3,3,1,1,2,3,2,2,4,4,1,2,2,2,2,1,2,2,3,3,3,4,3,1,1,3,5,3,2,4,3,3,3,3,3,3,3,NA,2,2,4,1,4,4,4,3,4,3,1
1,3,3,2,1,3,1,1,1,3,3,1,2,1,1,1,1,1,1,2,1,1,4,4,1,3,3,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,3,1,1
1,NA,3,2,2,3,1,1,2,3,1,1,4,3,4,4,3,1,3,4,1,3,3,4,1,5,4,1,1,3,5,1,1,3,3,3,2,3,2,1,1,1,2,2,3,2,4,3,4,4,2,1,1
1,2,3,1,3,4,1,1,3,5,4,4,4,5,4,4,2,2,4,4,4,4,5,4,4,3,3,4,2,3,2,1,2,2,2,2,1,2,1,1,1,1,1,1,3,1,2,2,1,2,4,3,1
1,2,2,1,3,2,1,2,3,4,4,4,4,2,5,4,2,2,4,4,3,3,4,1,3,3,3,1,1,4,1,1,4,3,3,3,3,5,5,5,1,1,4,4,5,4,5,5,5,4,5,5,1
1,3,4,1,2,4,1,1,2,4,4,3,4,3,2,3,2,3,2,3,2,2,5,4,1,2,2,2,1,2,2,1,3,1,2,2,3,2,1,1,1,1,2,2,2,1,2,2,2,1,4,3,2
1,4,3,2,2,3,1,1,2,2,3,3,3,2,1,1,1,1,1,1,2,2,1,3,2,3,3,2,1,2,2,3,2,2,2,2,2,2,2,2,1,1,3,1,2,1,1,2,1,1,2,2,2
1,2,4,1,3,3,1,1,2,2,3,1,3,4,3,3,3,3,3,2,1,2,4,3,4,4,4,1,2,3,3,2,4,3,3,3,2,2,2,3,2,2,3,5,4,2,4,4,5,3,3,4,1
1,3,3,1,2,3,1,1,2,4,3,3,3,4,4,4,4,3,4,3,1,2,5,3,4,3,3,2,1,3,3,1,3,2,2,2,1,2,1,1,1,1,1,3,4,1,3,3,4,3,2,1,1
1,3,3,2,2,3,2,2,3,2,2,2,1,2,1,3,2,1,2,5,1,3,5,3,2,2,2,1,1,4,5,3,4,5,5,5,3,3,2,3,2,1,1,2,5,1,5,3,3,1,4,4,1
1,1,3,1,2,3,1,1,2,4,4,2,4,3,2,2,3,3,4,4,2,2,NA,2,2,2,2,2,1,4,1,1,4,3,3,2,2,4,3,3,1,1,1,2,3,2,4,4,4,2,3,4,1
2,2,3,1,3,2,2,1,3,3,3,2,3,3,4,5,4,3,4,3,4,2,5,4,1,1,1,1,1,2,2,2,1,2,2,2,2,2,1,1,1,1,2,3,1,1,2,2,2,1,4,3,2
1,NA,4,1,5,3,1,2,3,3,4,1,4,3,3,4,4,3,5,4,4,3,5,3,4,2,1,1,1,2,2,1,2,2,2,3,3,3,2,2,2,2,1,3,1,1,2,1,2,1,4,4,1
2,2,3,1,3,2,2,2,3,4,5,4,4,4,5,5,5,5,5,5,3,3,3,3,3,4,4,1,2,2,3,3,2,4,2,2,2,2,1,1,2,2,3,3,2,1,2,2,2,1,3,4,1
1,NA,3,1,2,2,1,1,2,2,2,3,3,3,4,4,2,2,2,2,2,2,2,1,4,4,4,1,1,2,2,2,3,3,3,2,3,3,3,3,2,2,2,2,4,2,4,4,4,4,5,4,1
2,1,2,2,3,1,1,2,2,1,3,4,4,4,3,3,4,4,4,4,4,4,5,4,1,4,4,1,3,5,4,3,2,NA,5,3,5,2,2,3,4,NA,5,4,4,1,5,5,5,2,NA,5,1
1,4,3,2,3,3,1,2,3,4,3,3,3,2,3,4,3,3,3,3,2,2,5,2,3,5,4,1,1,2,3,2,2,2,2,1,1,2,1,1,1,1,1,2,3,2,4,4,4,3,4,1,1
